spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello world xxxxx
factory.concurrent-consumers: 5
factory.prefetch-count: 10

# dbcp2 settings
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.pool-prepared-statements=true

# Set true for first time db initialization.
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:SpringRabbitH2_DB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://192.168.8.149:5432/nsi_rc_test
spring.datasource.driver-class-org.postgresql.Driver
spring.datasource.username=gsedelnikov
spring.datasource.password=lTXUATSpyo1VTCiGzhMs

spring.main.banner-mode=off

#spring.rabbitmq.listener.concurrency = 20

